<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
	<style>
		/* 그룹선택자 */
		section.example1 h1, section.example1 p{
			color:red;
		}
		/* 자손선택자 */
		section.example2 ul li{
			color:red;
		}
		/* 자식선택자 */
		section.example3 h1 + ul > li{
			list-style-type: square;
		}
		/* 복합클래스선택자 */
		section.example4.active ul li{
			color:red;
		}
		/* 인접형제선택자 */
		section.example5 h1 + p{
			color:red;
		}
		/* 일반형제선택자 */
		section.example6 h1 ~ p{
			color:red;
		}
						
		section.example7 h1+div > p{
						/* h1의 형제들중 첫번째 div */							
						/* 첫번째 div의 첫번째 p요소 */							
			color:red;
			}
		
		
	</style>

	</head>
	<body>
		
		<!-- <section class="example1">
			<h1>그룹 선택자 예제</h1>
			<p>p 태그 입니다.</p>
			<div>div태그 입니다.</div>
			<ul>
				<li>li 태그1</li>
				<li>li 태그2</li>
				<li>li 태그3</li>
			</ul>
		</section>
			
		<section class="example2">
			<h1>자손 선택자 예제</h1>
			<p>p 태그 입니다.</p>
			<div>div태그 입니다.</div>
			<ul>
				<li>li 태그1</li>
				<li>li 태그2</li>
				<li>li 태그3</li>
			</ul>
		</section>
		
		<section class="example3">
			<h1>자식 선택자 예제</h1>
			<ul>
				<li>li 태그 1</li>
				<li>li 태그 2</li>
				<li>li 태그 3</li>
					<ul>
						<li>li 태그 1</li>
						<li>li 태그 2</li>
						<li>li 태그 3</li>
					</ul>	
			</ul>		
		</section>

		<section class="example4 active">
			<h1>복합 클래스 선택자 예제</h1>
			<p>p 태그 입니다.</p>
			<div>div태그 입니다.</div>
			<ul>
				<li>li 태그1</li>
				<li>li 태그2</li>
				<li>li 태그3</li>
		</ul>
		</section>
		
		<section class="example5">
			<h1>인접 형제 선택자 예제</h1>
			<p>p 태그 입니다.</p>
			<p>p 태그 입니다.</p>
		</section>
		
		<section class="example6">
			<h1>일반 형제 선택자 예제</h1>
			<p>p 태그 입니다.</p>
			<p>p 태그 입니다.</p>
		</section> -->
		
		<section class="example7">
		<h1>인접형제의 자식 중 친자 찾기</h1>
		<div>
  			<p>1.자식일까?</p>
  			<p>2.자식일까?</p>
  			<section>
    			<p>3.자식일까?</p>
  			</section>
  			<p>4.자식일까?</p>
		</div>
		<div>
  			<p>5.자식일까?</p>
  			<p>6.자식일까?</p>
  		</div>

		<p>7.자식일까?</p>
		<p>8.자식일까?</p>
		
		</section>
		
		
	</body>
</html>